<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="{%  static 'favicon.png' %}">
    <style>
        header
        {
            position: relative;
            background: #2e3440;
        }

        .header-text
        {
            position: relative;
            left: 10px;
            color: aliceblue;
        }

        .nav-bar
        {
            position: relative;
            left: 10px;
         }

         .button-link
         {
            background-color: lightslategray;
            color: aliceblue;
         }

         .button-link:hover
         {
            background-color: #555;
         }

         .button-link:active
         {
            background-color: black;
         }

         .button-link:visited
         {
            background-color: #ccc;
         }

         .index
        {
             position: absolute;
             left: 50%;
             top: 50%;
             transform: translate(-50%, -50%);
             border: 5px solid #FFFF00;
             padding: 10px;
             display: block;
        }
        body
        {
            background-image: url({% static 'background.jpg' %});
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    {% block head %}{% endblock %}
</head>
<body>
    <header>
        <h2 class="header-text">Борьба с депрессией</h2>
        <div class="nav-bar">
            <a href="/" class="button-link">Главная</a>
            <a href="/cats" class="button-link">Котики</a>
            <a href="/mail" class="button-link">Письмо счастья</a>
        </div>
    </header>
    <div class="index">
    {% load static %}
        {% block content %}{% endblock %}
    </div>
    {% block footer %}{% endblock %}
</body>
</html>